#######################################
# Syntax Coloring Map For SimpleEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CLOCKWISE  KEYWORD1
COUNTERCLOCKWISE    KEYWORD1
BUTTON_PRESSED KEYWORD1
BUTTON_PIN KEYWORD1
CHANGING KEYWORD1
IDLE KEYWORD1
VALUE    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clockwise KEYWORD2
counterClockwise KEYWORD2
buttonPressed    KEYWORD2
changing   KEYWORD2
idle KEYWORD2
getValue  KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

SimpleEncoder	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VALUE LITERAL1
