name=SimpleEncoder
version=1.2.2
author=Michael Sims <sims.mike@gmail.com>
maintainer=Michael Sims <sims.mike@gmail.com>
sentence=SimpleEncoder is a library that makes it easy to use rotary encoders with Arduino's.
paragraph=This is a very basic library that makes the use of a rotary encoder very simple. It can even track value changes for you based on your defined parameters. Full documentation can be found here: http://github.com/EasyG0ing1/SimpleEncoder
category=Device Control
url=http://github.com/EasyG0ing1/SimpleEncoder
architectures=*
includes=SimpleEncoder.h
